<div class="container">
  <div class="ordem-compra" *ngIf="!idPedidoCompra">
    <form #formulario="ngForm" (ngSubmit)="confirmarCompra(formulario)" >

      <h5>Sua Compra</h5>
      <hr />

      <div class="form-row" style="background: #FAFAFA; padding: 20px; border-bottom: solid 1px #F0F0F0">
        <div class="form-group col-sm-1">
          <img src="/assets/ofertas/1/img1.jpg" class="img-fluid">
        </div>
        <div class="form-group col-sm-6">
          Super Burger
          <br />
          Rodízio de Mini-hambúrger com opção de entrada.
        </div>

        <div>
          <div class="row">
            <div class="col">
              <button type="button" class="btn btn-link">-</button>
              1
              <button type="button" class="btn btn-link">+</button>
            </div>
          </div>
        </div>

        <div class="form-group col-sm-3 d-flex justify-content-end">
          29.90
        </div>
      </div>

      <div class="form-row" style="background: #FAFAFA; padding: 20px; border-bottom: solid 1px #F0F0F0">
        <div class="form-group col-sm-1">
          <img src="/assets/ofertas/4/img1.jpg" class="img-fluid">
        </div>
        <div class="form-group col-sm-6">
          Estância das águas
          <br />
          Diversão garantida com piscinas, trilhas e muito mais.
        </div>

        <div>
          <div class="row">
            <div class="col">
              <button type="button" class="btn btn-link">-</button>
              1
              <button type="button" class="btn btn-link">+</button>
            </div>
          </div>
        </div>

        <div class="form-group col-sm-3 d-flex justify-content-end">
          31.90
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col d-flex justify-content-end">
          <h4>Total do pedido: 61.80</h4>
        </div>
      </div>
      <br />


      <h5>Dados de entrega</h5>
      <hr />

      <div class="form-row">

        <div class="form-group col-md-6">
          <input
            type="text"
            class="form-control"
            placeholder="Endereço"
            autocomplete="off"
            required
            ngModel
            #inputEndereco="ngModel"
            minlength="3"
            maxlength="120"
            name="endereco"
          >
          <small *ngIf="inputEndereco.valid && inputEndereco.touched" class="form-text text-success">Ok</small>
          <small *ngIf="!inputEndereco.valid && inputEndereco.touched" class="form-text text-danger">Endereço Inválido</small>
        </div>

        <div class="form-group col-md-2">
          <input
            type="text"
            class="form-control"
            placeholder="Número"
            autocomplete="off"
            required
            ngModel
            #inputNumero="ngModel"
            minlength="1"
            maxlength="20"
            name="numero"
            >
            <small *ngIf="inputNumero.valid && inputEndereco.touched" class="form-text text-success">Ok</small>
            <small *ngIf="!inputNumero.valid && inputNumero.touched" class="form-text text-danger">Número Inválido</small>
          </div>

        <div class="form-group col-md-4">
          <input
            type="text"
            class="form-control"
            placeholder="Complemento"
            autocomplete="off"
            ngModel
            name="complemento"
          >
        </div>

      </div>
      <br />

      <h5>Dados de pagamento</h5>
      <hr />

      <div class="form-row">

        <div class="form-group col-md-3">
          <select
            class="form-control"
            required
            ngModel
            #inputFormaPagamento="ngModel"
            name="formaPagamento"
            >
            <option value="">Selecione uma opção</option>
            <option value="dinheiro">Dinheiro</option>
            <option value="debito">Débito</option>
          </select>
          <small *ngIf="inputFormaPagamento.valid && inputEndereco.touched" class="form-text text-success">Ok</small>
          <small *ngIf="!inputFormaPagamento.valid && inputFormaPagamento.touched" class="form-text text-danger">Forma de Pagamento Inválido</small>
      </div>
      </div>

      <hr />
      <button
        type="submit"
        class="btn btn-primary btn-lg"
      >Cofirmar compra</button>
    </form>
  </div>
  <div class="ordem-compra" *ngIf="idPedidoCompra">
  <app-ordem-compra-sucesso [idPedidoCompra]="idPedidoCompra" ></app-ordem-compra-sucesso>
  </div>
</div>
